Manifest-Version: 1.0
Class-Path: log4j-api-2.10.0.jar log4j-to-slf4j-2.10.0.jar jackson-dat
 atype-jdk8-2.9.6.jar jackson-datatype-jsr310-2.9.6.jar snakeyaml-1.19
 .jar logback-core-1.2.3.jar spring-boot-starter-web-2.0.3.RELEASE.jar
  spring-aop-5.0.7.RELEASE.jar jackson-annotations-2.9.0.jar thymeleaf
 -spring5-3.0.9.RELEASE.jar classmate-1.3.4.jar validation-api-2.0.1.F
 inal.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar spring-beans-5.0
 .7.RELEASE.jar jul-to-slf4j-1.7.25.jar javax.annotation-api-1.3.2.jar
  attoparser-2.0.4.RELEASE.jar tomcat-embed-websocket-8.5.31.jar sprin
 g-boot-starter-thymeleaf-2.0.3.RELEASE.jar spring-boot-starter-loggin
 g-2.0.3.RELEASE.jar spring-boot-starter-json-2.0.3.RELEASE.jar spring
 -boot-devtools-2.0.3.RELEASE.jar logback-classic-1.2.3.jar jboss-logg
 ing-3.3.2.Final.jar spring-jcl-5.0.7.RELEASE.jar spring-webmvc-5.0.7.
 RELEASE.jar tomcat-embed-el-8.5.31.jar jackson-databind-2.9.6.jar spr
 ing-expression-5.0.7.RELEASE.jar jackson-module-parameter-names-2.9.6
 .jar tomcat-embed-core-8.5.31.jar thymeleaf-extras-java8time-3.0.1.RE
 LEASE.jar spring-boot-2.0.3.RELEASE.jar spring-core-5.0.7.RELEASE.jar
  unbescape-1.1.5.RELEASE.jar jackson-core-2.9.6.jar spring-web-5.0.7.
 RELEASE.jar spring-boot-starter-2.0.3.RELEASE.jar spring-context-5.0.
 7.RELEASE.jar hibernate-validator-6.0.10.Final.jar slf4j-api-1.7.25.j
 ar spring-boot-starter-tomcat-2.0.3.RELEASE.jar thymeleaf-3.0.9.RELEA
 SE.jar
Main-Class: com.prog.explore.ExploreApplication

